{
  "mod_elements": [
    {
      "name": "BaiscHome",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "baisc_home",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/worldgen/structure_set/baisc_home.json",
          "src/main/resources/data/minksandmisfits/worldgen/structure/baisc_home.json",
          "src/main/resources/data/minksandmisfits/worldgen/template_pool/baisc_home.json"
        ]
      },
      "path": "~/Player like/Homes"
    },
    {
      "name": "BasicPlayer",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_player",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/item/basic_player_spawn_egg.json",
          "src/main/java/net/mcreator/minksandmisfits/entity/BasicPlayerEntity.java",
          "src/main/java/net/mcreator/minksandmisfits/client/renderer/BasicPlayerRenderer.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "PlayerWanderDistance",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_wander_distance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/PlayerWanderDistanceProcedure.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "HouseAnchor",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "house_anchor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/client/renderer/HouseAnchorRenderer.java",
          "src/main/resources/assets/minksandmisfits/models/item/house_anchor_spawn_egg.json",
          "src/main/java/net/mcreator/minksandmisfits/entity/HouseAnchorEntity.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "HouseAnchorOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "house_anchor_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/HouseAnchorOnEntityTickUpdateProcedure.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "BasicPlayerEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_player_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/BasicPlayerEntityIsHurtProcedure.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "BasicPlayerOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_player_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/BasicPlayerOnInitialEntitySpawnProcedure.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "PlayerHeadLoot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_head_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/loot_table/entities/basic_player.json"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "Opossum",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opossum",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/item/opossum_spawn_egg.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/opossum_biome_modifier.json",
          "src/main/java/net/mcreator/minksandmisfits/entity/OpossumEntity.java",
          "src/main/java/net/mcreator/minksandmisfits/client/renderer/OpossumRenderer.java"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "MinkOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/MinkOnEntityTickUpdateProcedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkSwim",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_swim",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/MinkSwimProcedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "SomberShore",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "somber_shore",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/worldgen/biome/somber_shore.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "Cattail",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cattail",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/loot_table/blocks/cattail.json",
          "src/main/resources/assets/minksandmisfits/models/block/cattail.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/cattail_biome_modifier.json",
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/cattail.json",
          "src/main/resources/assets/minksandmisfits/blockstates/cattail.json",
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/cattail.json",
          "src/main/resources/assets/minksandmisfits/models/item/cattail.json",
          "src/main/java/net/mcreator/minksandmisfits/block/CattailBlock.java",
          "src/main/resources/assets/minksandmisfits/models/block/cattail_bottom.json"
        ]
      },
      "path": "~/Muskrats"
    },
    {
      "name": "MinksAndMisfits",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minks_and_misfits",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "OverlayCondtion",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_condtion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/OverlayCondtionProcedure.java"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "SomberOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "somber_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/client/screens/SomberOverlayOverlay.java"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "Mink",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/client/renderer/MinkRenderer.java",
          "src/main/resources/assets/minksandmisfits/models/item/mink_spawn_egg.json",
          "src/main/java/net/mcreator/minksandmisfits/entity/MinkEntity.java",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/mink_biome_modifier.json"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkFastSwimmer",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_fast_swimmer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/potion/MinkFastSwimmerMobEffect.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "DashtestRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dashtest_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/DashtestRightclickedProcedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "Dashtest",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dashtest",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/item/dashtest.json",
          "src/main/java/net/mcreator/minksandmisfits/item/DashtestItem.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "Dinoflagellate",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinoflagellate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/block/DinoflagellateBlock.java",
          "src/main/resources/assets/minksandmisfits/models/block/dinoflagellate.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/dinoflagellate_biome_modifier.json",
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/dinoflagellate.json",
          "src/main/resources/assets/minksandmisfits/models/item/dinoflagellate.json",
          "src/main/resources/data/minksandmisfits/loot_table/blocks/dinoflagellate.json",
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/dinoflagellate.json",
          "src/main/resources/assets/minksandmisfits/blockstates/dinoflagellate.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "BlueSand",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_sand",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/blockstates/blue_sand.json",
          "src/main/java/net/mcreator/minksandmisfits/block/BlueSandBlock.java",
          "src/main/resources/data/minksandmisfits/loot_table/blocks/blue_sand.json",
          "src/main/resources/assets/minksandmisfits/models/block/blue_sand.json",
          "src/main/resources/assets/minksandmisfits/models/item/blue_sand.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "BlueSandStone",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_sand_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/item/blue_sand_stone.json",
          "src/main/resources/assets/minksandmisfits/blockstates/blue_sand_stone.json",
          "src/main/resources/assets/minksandmisfits/models/block/blue_sand_stone.json",
          "src/main/resources/data/minksandmisfits/loot_table/blocks/blue_sand_stone.json",
          "src/main/java/net/mcreator/minksandmisfits/block/BlueSandStoneBlock.java"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "SeagrassSomber",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "seagrass_somber",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/seagrass_somber.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/seagrass_somber_biome_modifier.json",
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/seagrass_somber.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "PillarSomber",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillar_somber",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/pillar_somber.json",
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/pillar_somber.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/pillar_somber_biome_modifier.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "SomberPools",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "somber_pools",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/somber_pools_biome_modifier.json",
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/somber_pools.json",
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/somber_pools.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "SomberLake",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "somber_lake",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/somber_lake.json",
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/somber_lake.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/somber_lake_biome_modifier.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "MinkDrops",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_drops",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/loot_table/entities/mink.json"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkFur",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_fur",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/item/mink_fur.json",
          "src/main/java/net/mcreator/minksandmisfits/item/MinkFurItem.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkRightclickedOnEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_rightclicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/MinkRightclickedOnEntityProcedure.java"
        ]
      },
      "path": "~/Minks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/shovel": [
      "~CUSTOM:BlueSand"
    ],
    "BLOCKS:minecraft:enderman_holdable": [
      "CUSTOM:BlueSand"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:BlueSandStone"
    ],
    "BLOCKS:minecraft:sand": [
      "CUSTOM:BlueSand"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.neighbors.basic_player": "Basic Player",
      "item.neighbors.basic_player_spawn_egg": "Basic Player Spawn Egg",
      "entity.neighbors.house_anchor": "House Anchor",
      "item.neighbors.house_anchor_spawn_egg": "House Anchor Spawn Egg",
      "item.minksandmisfits.basic_player_spawn_egg": "Basic Player Spawn Egg",
      "entity.minksandmisfits.basic_player": "Basic Player",
      "item.minksandmisfits.house_anchor_spawn_egg": "House Anchor Spawn Egg",
      "entity.minksandmisfits.house_anchor": "House Anchor",
      "item.minksandmisfits.opossum_spawn_egg": "Opossum Spawn Egg",
      "entity.minksandmisfits.opossum": "Opossum",
      "biome.minksandmisfits.somber_shore": "Somber Shore",
      "block.minksandmisfits.cattail": "Cattail",
      "item_group.minksandmisfits.minks_and_misfits": "Minks And Misfits",
      "entity.minksandmisfits.mink": "Mink",
      "item.minksandmisfits.mink_spawn_egg": "Mink Spawn Egg",
      "effect.minksandmisfits.mink_fast_swimmer": "Mink Fast Swimmer",
      "item.minksandmisfits.dashtest": "Dashtest",
      "block.minksandmisfits.dinoflagellate": "Dinoflagellate",
      "block.minksandmisfits.blue_sand": "Blue Sand",
      "block.minksandmisfits.blue_sand_stone": "Blue Sand Stone",
      "item.minksandmisfits.mink_fur": "Mink Fur"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/minksandmisfits/mixin/NoiseGeneratorSettingsMixin.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModBiomes.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModMobEffects.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModBlocks.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModItems.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModEntities.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModEntityRenderers.java",
      "src/main/resources/META-INF/accesstransformer.cfg",
      "src/main/resources/minksandmisfits.mixins.json",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModTabs.java",
      "src/main/java/net/mcreator/minksandmisfits/MinksandmisfitsMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Player like",
        "children": [
          {
            "name": "PlayerLikes",
            "children": []
          },
          {
            "name": "Homes",
            "children": []
          }
        ]
      },
      {
        "name": "Minks",
        "children": []
      },
      {
        "name": "Opossums",
        "children": []
      },
      {
        "name": "SomberShore",
        "children": []
      },
      {
        "name": "Muskrats",
        "children": []
      },
      {
        "name": "SeaOtter",
        "children": []
      },
      {
        "name": "Pee",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minksandmisfits",
    "modName": "Minks \u0026 Misfits ",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minksandmisfits"
  },
  "mcreatorVersion": 202500345720
}