{
  "mod_elements": [
    {
      "name": "BaiscHome",
      "type": "structure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "baisc_home",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/worldgen/structure_set/baisc_home.json",
          "src/main/resources/data/minksandmisfits/worldgen/structure/baisc_home.json",
          "src/main/resources/data/minksandmisfits/worldgen/template_pool/baisc_home.json"
        ]
      },
      "path": "~/Player like/Homes"
    },
    {
      "name": "BasicPlayer",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_player",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/item/basic_player_spawn_egg.json",
          "src/main/java/net/mcreator/minksandmisfits/entity/BasicPlayerEntity.java",
          "src/main/java/net/mcreator/minksandmisfits/client/renderer/BasicPlayerRenderer.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "PlayerWanderDistance",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_wander_distance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/PlayerWanderDistanceProcedure.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "HouseAnchor",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "house_anchor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/client/renderer/HouseAnchorRenderer.java",
          "src/main/resources/assets/minksandmisfits/models/item/house_anchor_spawn_egg.json",
          "src/main/java/net/mcreator/minksandmisfits/entity/HouseAnchorEntity.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "HouseAnchorOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "house_anchor_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/HouseAnchorOnEntityTickUpdateProcedure.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "BasicPlayerEntityIsHurt",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_player_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/BasicPlayerEntityIsHurtProcedure.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "BasicPlayerOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_player_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/BasicPlayerOnInitialEntitySpawnProcedure.java"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "PlayerHeadLoot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_head_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/loot_table/entities/basic_player.json"
        ]
      },
      "path": "~/Player like/PlayerLikes"
    },
    {
      "name": "Opossum",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opossum",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/item/opossum_spawn_egg.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/opossum_biome_modifier.json",
          "src/main/java/net/mcreator/minksandmisfits/entity/OpossumEntity.java",
          "src/main/java/net/mcreator/minksandmisfits/client/renderer/OpossumRenderer.java"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "MinkOnEntityTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/MinkOnEntityTickUpdateProcedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkSwim",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_swim",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/MinkSwimProcedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "SomberShore",
      "type": "biome",
      "compiles": true,
      "locked_code": false,
      "registry_name": "somber_shore",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/worldgen/biome/somber_shore.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "Cattail",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cattail",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/loot_table/blocks/cattail.json",
          "src/main/resources/assets/minksandmisfits/models/block/cattail.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/cattail_biome_modifier.json",
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/cattail.json",
          "src/main/resources/assets/minksandmisfits/blockstates/cattail.json",
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/cattail.json",
          "src/main/resources/assets/minksandmisfits/models/item/cattail.json",
          "src/main/java/net/mcreator/minksandmisfits/block/CattailBlock.java",
          "src/main/resources/assets/minksandmisfits/models/block/cattail_bottom.json"
        ]
      },
      "path": "~/Muskrats"
    },
    {
      "name": "MinksAndMisfits",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "minks_and_misfits",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "OverlayCondtion",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay_condtion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/OverlayCondtionProcedure.java"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "SomberOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "somber_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/client/screens/SomberOverlayOverlay.java"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "Mink",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/client/renderer/MinkRenderer.java",
          "src/main/resources/assets/minksandmisfits/models/item/mink_spawn_egg.json",
          "src/main/java/net/mcreator/minksandmisfits/entity/MinkEntity.java",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/mink_biome_modifier.json"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkFastSwimmer",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_fast_swimmer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/potion/MinkFastSwimmerMobEffect.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "DashtestRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dashtest_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/DashtestRightclickedProcedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "Dashtest",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dashtest",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/item/dashtest.json",
          "src/main/java/net/mcreator/minksandmisfits/item/DashtestItem.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "Dinoflagellate",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinoflagellate",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/block/DinoflagellateBlock.java",
          "src/main/resources/assets/minksandmisfits/models/block/dinoflagellate.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/dinoflagellate_biome_modifier.json",
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/dinoflagellate.json",
          "src/main/resources/assets/minksandmisfits/models/item/dinoflagellate.json",
          "src/main/resources/data/minksandmisfits/loot_table/blocks/dinoflagellate.json",
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/dinoflagellate.json",
          "src/main/resources/assets/minksandmisfits/blockstates/dinoflagellate.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "BlueSand",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_sand",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/blockstates/blue_sand.json",
          "src/main/java/net/mcreator/minksandmisfits/block/BlueSandBlock.java",
          "src/main/resources/data/minksandmisfits/loot_table/blocks/blue_sand.json",
          "src/main/resources/assets/minksandmisfits/models/block/blue_sand.json",
          "src/main/resources/assets/minksandmisfits/models/item/blue_sand.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "BlueSandStone",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_sand_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/item/blue_sand_stone.json",
          "src/main/resources/assets/minksandmisfits/blockstates/blue_sand_stone.json",
          "src/main/resources/assets/minksandmisfits/models/block/blue_sand_stone.json",
          "src/main/resources/data/minksandmisfits/loot_table/blocks/blue_sand_stone.json",
          "src/main/java/net/mcreator/minksandmisfits/block/BlueSandStoneBlock.java"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "SeagrassSomber",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "seagrass_somber",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/seagrass_somber.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/seagrass_somber_biome_modifier.json",
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/seagrass_somber.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "PillarSomber",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillar_somber",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/pillar_somber.json",
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/pillar_somber.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/pillar_somber_biome_modifier.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "SomberPools",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "somber_pools",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/somber_pools_biome_modifier.json",
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/somber_pools.json",
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/somber_pools.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "SomberLake",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "somber_lake",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/somber_lake.json",
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/somber_lake.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/somber_lake_biome_modifier.json"
        ]
      },
      "path": "~/SomberShore"
    },
    {
      "name": "MinkDrops",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_drops",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/loot_table/entities/mink.json"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkFur",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_fur",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/item/mink_fur.json",
          "src/main/java/net/mcreator/minksandmisfits/item/MinkFurItem.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkRightclickedOnEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_rightclicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/MinkRightclickedOnEntityProcedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "PosionImune",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "posion_imune",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/PosionImuneProcedure.java"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "Grape",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/item/GrapeItem.java",
          "src/main/resources/assets/minksandmisfits/models/item/grape.json"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "GrapeVine",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grape_vine",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/block/grape_vine_bottom.json",
          "src/main/resources/data/minksandmisfits/worldgen/configured_feature/grape_vine.json",
          "src/main/resources/data/minksandmisfits/worldgen/placed_feature/grape_vine.json",
          "src/main/resources/assets/minksandmisfits/blockstates/grape_vine.json",
          "src/main/java/net/mcreator/minksandmisfits/block/GrapeVineBlock.java",
          "src/main/resources/assets/minksandmisfits/models/item/grape_vine.json",
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/grape_vine_biome_modifier.json",
          "src/main/resources/assets/minksandmisfits/models/block/grape_vine.json"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "VineDrops",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "vine_drops",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/loot_table/blocks/grape_vine.json"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "OpossumLoot",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opossum_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/loot_table/entities/opossum.json"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "BugRemains",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bug_remains",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/item/BugRemainsItem.java",
          "src/main/resources/assets/minksandmisfits/models/item/bug_remains.json"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "OpossumKill",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opossum_kill",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/OpossumKillProcedure.java"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "Eatbug",
      "type": "particle",
      "compiles": true,
      "locked_code": false,
      "registry_name": "eatbug",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/client/particle/EatbugParticle.java",
          "src/main/resources/assets/minksandmisfits/particles/eatbug.json"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "Flea",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/neoforge/biome_modifier/tick_biome_modifier.json",
          "src/main/java/net/mcreator/minksandmisfits/entity/FleaEntity.java",
          "src/main/java/net/mcreator/minksandmisfits/client/renderer/FleaRenderer.java",
          "src/main/resources/assets/minksandmisfits/models/item/tick_spawn_egg.json"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "TickPoisonHit",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick_poison_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/TickPoisonHitProcedure.java"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "OpossumOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opossum_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/OpossumOnInitialEntitySpawnProcedure.java"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "MinkTameHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_tame_health",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/MinkTameHealthProcedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "OpossumTameHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "opossum_tame_health",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/OpossumTameHealthProcedure.java"
        ]
      },
      "path": "~/Opossums"
    },
    {
      "name": "MinkFurArmorArmor",
      "type": "armor",
      "compiles": true,
      "locked_code": true,
      "registry_name": "mink_fur_armor_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/minksandmisfits/models/item/mink_fur_armor_armor_boots.json",
          "src/main/java/net/mcreator/minksandmisfits/item/MinkFurArmorArmorItem.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkFurArmorArmorBootsRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_fur_armor_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/advancement/recipes/mink_fur_armor_armor_boots_recipe.json",
          "src/main/resources/data/minksandmisfits/recipe/mink_fur_armor_armor_boots_recipe.json"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkFurArmorArmorBootsTickEvent",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_fur_armor_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/MinkFurArmorArmorBootsTickEventProcedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "ArmorCodeBase",
      "type": "function",
      "compiles": true,
      "locked_code": false,
      "registry_name": "armor_code_base",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/function/armor_code_base.mcfunction"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "SoftFall",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "soft_fall",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/potion/SoftFallMobEffect.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "SnowBoost",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_boost",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/potion/SnowBoostMobEffect.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "SoftFallOnEffectActiveTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "soft_fall_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/SoftFallOnEffectActiveTickProcedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "IsColor1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_color_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/IsColor1Procedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "IsColor2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_color_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/IsColor2Procedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/MinkOnInitialEntitySpawnProcedure.java"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkArmor",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/item/MinkArmorItem.java",
          "src/main/resources/assets/minksandmisfits/models/item/mink_armor.json"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkArmorR",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_armor_r",
      "metadata": {
        "files": [
          "src/main/resources/data/minksandmisfits/advancement/recipes/mink_armor_r.json",
          "src/main/resources/data/minksandmisfits/recipe/mink_armor_r.json"
        ]
      },
      "path": "~/Minks"
    },
    {
      "name": "MinkHasArmor",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mink_has_armor",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/minksandmisfits/procedures/MinkHasArmorProcedure.java"
        ]
      },
      "path": "~/Minks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "minkhiss",
      "files": [
        "minkhiss"
      ],
      "category": "neutral",
      "subtitle": "Mink Hisses"
    },
    {
      "name": "minkhisshsort",
      "files": [
        "minkhissshort"
      ],
      "category": "neutral",
      "subtitle": "Mink hisses"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/shovel": [
      "~CUSTOM:BlueSand"
    ],
    "BLOCKS:minecraft:enderman_holdable": [
      "CUSTOM:BlueSand"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:BlueSandStone"
    ],
    "BLOCKS:minecraft:sand": [
      "CUSTOM:BlueSand"
    ],
    "ENTITIES:minecraft:arthropod": [
      "CUSTOM:Flea"
    ],
    "ITEMS:minecraft:foot_armor": [
      "~CUSTOM:MinkFurArmorArmor.boots"
    ],
    "ITEMS:minecraft:freeze_immune_wearables": [
      "CUSTOM:MinkFurArmorArmor.boots"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.neighbors.basic_player": "Basic Player",
      "item.neighbors.basic_player_spawn_egg": "Basic Player Spawn Egg",
      "entity.neighbors.house_anchor": "House Anchor",
      "item.neighbors.house_anchor_spawn_egg": "House Anchor Spawn Egg",
      "item.minksandmisfits.basic_player_spawn_egg": "Basic Player Spawn Egg",
      "entity.minksandmisfits.basic_player": "Basic Player",
      "item.minksandmisfits.house_anchor_spawn_egg": "House Anchor Spawn Egg",
      "entity.minksandmisfits.house_anchor": "House Anchor",
      "item.minksandmisfits.opossum_spawn_egg": "Opossum Spawn Egg",
      "entity.minksandmisfits.opossum": "Opossum",
      "biome.minksandmisfits.somber_shore": "Somber Shore",
      "block.minksandmisfits.cattail": "Cattail",
      "item_group.minksandmisfits.minks_and_misfits": "Minks And Misfits",
      "entity.minksandmisfits.mink": "Mink",
      "item.minksandmisfits.mink_spawn_egg": "Mink Spawn Egg",
      "effect.minksandmisfits.mink_fast_swimmer": "Mink Fast Swimmer",
      "item.minksandmisfits.dashtest": "Dashtest",
      "block.minksandmisfits.dinoflagellate": "Dinoflagellate",
      "block.minksandmisfits.blue_sand": "Blue Sand",
      "block.minksandmisfits.blue_sand_stone": "Blue Sand Stone",
      "item.minksandmisfits.mink_fur": "Mink Fur",
      "item.minksandmisfits.grape": "Grape",
      "block.minksandmisfits.grape_vine": "Grape Vine",
      "item.minksandmisfits.bug_remains": "Bug Remains",
      "entity.minksandmisfits.tick": "Tick",
      "item.minksandmisfits.tick_spawn_egg": "Tick Spawn Egg",
      "subtitles.minkhiss": "Mink Hisses",
      "subtitles.minkhisshsort": "Mink hisses",
      "item.minksandmisfits.mink_fur_armor_armor_boots": "Mink Fur Boots",
      "effect.minksandmisfits.soft_fall": "Soft Fall",
      "effect.minksandmisfits.snow_boost": "Snow Boost",
      "item.minksandmisfits.mink_armor": "Mink Armor"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/minksandmisfits/mixin/NoiseGeneratorSettingsMixin.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModBiomes.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModParticleTypes.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModParticles.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModMobEffects.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModBlocks.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModItems.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModEntities.java",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModEntityRenderers.java",
      "src/main/resources/META-INF/accesstransformer.cfg",
      "src/main/resources/minksandmisfits.mixins.json",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModModels.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModSounds.java",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/assets/minksandmisfits/sounds.json",
      "src/main/java/net/mcreator/minksandmisfits/init/MinksandmisfitsModTabs.java",
      "src/main/java/net/mcreator/minksandmisfits/MinksandmisfitsMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Player like",
        "children": [
          {
            "name": "PlayerLikes",
            "children": []
          },
          {
            "name": "Homes",
            "children": []
          }
        ]
      },
      {
        "name": "Minks",
        "children": []
      },
      {
        "name": "Opossums",
        "children": []
      },
      {
        "name": "SomberShore",
        "children": []
      },
      {
        "name": "Muskrats",
        "children": []
      },
      {
        "name": "Pee",
        "children": []
      },
      {
        "name": "Flying Foxes",
        "children": []
      },
      {
        "name": "Luna Moths",
        "children": []
      },
      {
        "name": "Sea Otters",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minksandmisfits",
    "modName": "Minks \u0026 Misfits ",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minksandmisfits"
  },
  "mcreatorVersion": 202500345720
}